<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7e-hh-hBB">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvZ-Yo-9hQ">
                                        <rect key="frame" x="205" y="574" width="18" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mh-dC-nBf">
                                        <rect key="frame" x="124.66666666666669" y="634" width="179" height="37"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In With Apple">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="appleSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsl-LQ-uJz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhQ-eM-tKw">
                                        <rect key="frame" x="64" y="757" width="300" height="31"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUb-Pd-fle"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSf-O7-V59">
                                        <rect key="frame" x="64" y="458" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdt-KR-Ldg">
                                        <rect key="frame" x="64" y="514" width="300" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VwI-Xa-IAh"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email or phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SN7-p5-WBb">
                                        <rect key="frame" x="64" y="416" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In to VK ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUy-Ii-fMD">
                                        <rect key="frame" x="125.66666666666667" y="356" width="176.66666666666663" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4SQ-Lt-B07"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VKlogo" translatesAutoresizingMaskIntoConstraints="NO" id="mO1-nu-0A3">
                                        <rect key="frame" x="134" y="132" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="x3u-j3-nsw"/>
                                            <constraint firstAttribute="width" constant="160" id="xxs-yQ-2he"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QSf-O7-V59" firstAttribute="centerX" secondItem="p7e-hh-hBB" secondAttribute="centerX" id="0Qi-8r-ZQW"/>
                                    <constraint firstItem="SN7-p5-WBb" firstAttribute="top" secondItem="dUy-Ii-fMD" secondAttribute="bottom" constant="30" id="46S-5C-wsa"/>
                                    <constraint firstItem="hdt-KR-Ldg" firstAttribute="centerX" secondItem="p7e-hh-hBB" secondAttribute="centerX" id="A7u-eS-WMk"/>
                                    <constraint firstAttribute="trailing" secondItem="AhQ-eM-tKw" secondAttribute="trailing" constant="64" id="AnL-Hy-9xQ"/>
                                    <constraint firstAttribute="trailing" secondItem="mO1-nu-0A3" secondAttribute="trailing" constant="134" id="BK8-6m-BQY"/>
                                    <constraint firstItem="KvZ-Yo-9hQ" firstAttribute="top" secondItem="hdt-KR-Ldg" secondAttribute="bottom" constant="29" id="C7u-eR-n47"/>
                                    <constraint firstItem="KvZ-Yo-9hQ" firstAttribute="centerX" secondItem="p7e-hh-hBB" secondAttribute="centerX" id="Dx5-l4-nMw"/>
                                    <constraint firstAttribute="trailing" secondItem="hdt-KR-Ldg" secondAttribute="trailing" constant="64" id="GBG-4Z-lej"/>
                                    <constraint firstItem="QSf-O7-V59" firstAttribute="top" secondItem="SN7-p5-WBb" secondAttribute="bottom" constant="8" symbolic="YES" id="Hhd-q5-Cfr"/>
                                    <constraint firstItem="dUy-Ii-fMD" firstAttribute="top" secondItem="mO1-nu-0A3" secondAttribute="bottom" constant="64" id="PZw-M8-e1S"/>
                                    <constraint firstItem="5Mh-dC-nBf" firstAttribute="top" secondItem="KvZ-Yo-9hQ" secondAttribute="bottom" constant="36" id="UKy-WK-M4i"/>
                                    <constraint firstItem="dUy-Ii-fMD" firstAttribute="centerX" secondItem="p7e-hh-hBB" secondAttribute="centerX" id="abJ-A3-JEo"/>
                                    <constraint firstItem="SN7-p5-WBb" firstAttribute="centerX" secondItem="p7e-hh-hBB" secondAttribute="centerX" id="djq-6f-Ggd"/>
                                    <constraint firstItem="mO1-nu-0A3" firstAttribute="leading" secondItem="p7e-hh-hBB" secondAttribute="leading" constant="134" id="eF9-lP-ZRR"/>
                                    <constraint firstItem="hdt-KR-Ldg" firstAttribute="top" secondItem="QSf-O7-V59" secondAttribute="bottom" constant="22" id="eTW-E2-S7B"/>
                                    <constraint firstItem="mO1-nu-0A3" firstAttribute="top" secondItem="p7e-hh-hBB" secondAttribute="top" constant="132" id="gbf-KD-qA9"/>
                                    <constraint firstItem="mO1-nu-0A3" firstAttribute="centerX" secondItem="p7e-hh-hBB" secondAttribute="centerX" id="leq-nJ-iaV"/>
                                    <constraint firstItem="SN7-p5-WBb" firstAttribute="leading" secondItem="p7e-hh-hBB" secondAttribute="leading" constant="64" id="pb4-s4-HwT"/>
                                    <constraint firstItem="AhQ-eM-tKw" firstAttribute="centerX" secondItem="p7e-hh-hBB" secondAttribute="centerX" id="qKm-p3-W6d"/>
                                    <constraint firstAttribute="trailing" secondItem="QSf-O7-V59" secondAttribute="trailing" constant="64" id="vZC-vh-ioD"/>
                                    <constraint firstItem="AhQ-eM-tKw" firstAttribute="top" secondItem="5Mh-dC-nBf" secondAttribute="bottom" constant="86" id="wdH-GN-PmZ"/>
                                    <constraint firstAttribute="bottom" secondItem="AhQ-eM-tKw" secondAttribute="bottom" constant="138" id="wwP-oK-gIf"/>
                                    <constraint firstItem="5Mh-dC-nBf" firstAttribute="centerX" secondItem="p7e-hh-hBB" secondAttribute="centerX" id="z4E-Hm-IRB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oOx-dA-VAK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wTb-Lt-btY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="p7e-hh-hBB" secondAttribute="bottom" id="DwM-pi-1z0"/>
                            <constraint firstItem="p7e-hh-hBB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SaK-aE-Al9"/>
                            <constraint firstItem="p7e-hh-hBB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iIg-cU-i0Y"/>
                            <constraint firstItem="p7e-hh-hBB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sPj-vE-mbI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="SN7-p5-WBb" id="neO-pF-Llg"/>
                        <outlet property="logoImage" destination="mO1-nu-0A3" id="QX5-uF-UBd"/>
                        <outlet property="orLabel" destination="A7u-eS-WMk" id="zV7-qK-ENZ"/>
                        <outlet property="passwordTextField" destination="QSf-O7-V59" id="IKt-fH-zH7"/>
                        <outlet property="scrollView" destination="p7e-hh-hBB" id="n3C-q7-cyX"/>
                        <outlet property="signInLabel" destination="dUy-Ii-fMD" id="fCU-fV-MNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.53271028037382" y="51.835853131749467"/>
        </scene>
    </scenes>
    <resources>
        <image name="VKlogo" width="1024" height="1024"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
